@primary: #488eff;
@primary-1: fade(@primary, 80%);
@primary-2: fade(@primary, 30%);
@primary-3: fade(@primary, 10%);
@primary-4: fade(@primary, 5%);

@secondary: #011222;
@secondary-1: fade(@secondary, 50%);
@secondary-2: fade(@secondary, 30%);
@secondary-3: fade(@secondary, 10%);
@secondary-4: fade(@secondary, 5%);

@red: #fb4e4e;
@red-1: fade(@red, 15%);
@red-2: fade(@red, 4%);

@yellow: #ffb800;
@yellow-1: fade(@yellow, 30%);
@yellow-2: #fff8e5;

@orange: #f2994a;

@green: #2ac769;
@green-1: fade(@green, 30%);
@green-2: #eaf9f0;

@violet: #9b51e0;
@violet-1: fade(@violet, 30%);
@violet-2: #f8f0fb;

@gray-1: #4f4f4f;
@gray-2: #636366;
@gray-3: #6c6c81;
@gray-4: #bdbdbd;
@gray-5: #e0e0e0;
@gray-6: #f0f1f2;

@white: #ffffff;
@black: #22313f;
@black-blue: #181e52;
@black-gray: #0112224d;
@color-table: #52575c;

@grey: #01122280;
@border-grey-fade: #0112220d;

@facebook: #5b84ff;
@instagram: #ffcb45;
@shopee: #63f2dd;
@whatsapp: #63f2dd;
@zalo: #ff78b1;
@axes: #757aa3;
@tooltip: @white;
@grid: @secondary-4;

// Customize Theme Ant Design Vue
@primary-color: @primary;
@error-color: @red;

:export {
  /* stylelint-disable property-no-unknown */
  facebook: @facebook;
  instagram: @instagram;
  shopee: @shopee;
  whatsapp: @whatsapp;
  zalo: @zalo;
  axes: @axes;
  tooltip: @tooltip;
  grid: @grid;
}

@positive: #0acc6b;
@neutral: #fcc110;
@negative: #fb1111;
