@import '~ant-design-vue/dist/antd.less';

@import 'variables.less';
@import 'color.less';
@import 'components/button.less';
@import 'components/dropdown.less';
@import 'components/input.less';
@import 'components/table.less';
@import 'components/modal.less';
@import 'components/tooltip.less';
@import 'components/cascader.less';
@import 'components/notification.less';
@import 'components/select-languages.less';
@import 'components/select.less';
@import 'transition.less';

:root {
  --primary: @primary;

  font-size: 62.5%;
  @media screen and (min-width: 1024px) {
    font-size: 56.25%;
  }
  @media screen and (min-width: 1920px) {
    font-size: 62.5%;
  }
}

body,
html {
  font-family: 'Inter', sans-serif;
}
