// The prefix to use on all css classes from ant.
@ant-prefix: ant;

// An override for the html selector for theme prefixes
@html-selector: html;

// Media queries breakpoint
// Extra small screen / phone
@screen-xs: 480px;

// Small screen / tablet
@screen-sm: 640px;

// Medium screen / desktop
@screen-md: 768px;

// Large screen / wide desktop
@screen-lg: 1024px;

// Extra large screen / full hd
@screen-xl: 1280px;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;

// Variable layout
@height-header: 7rem;
@height-footer: 3rem;
@width-sidebar: 24rem;
@width-sidebar-collapsed: 8rem;
@padding-container: 1.5rem;

//Border radius
@border-radius-base: 4px;
@border-radius-md: 6px;
@border-radius-lg: 8px;
@border-radius-xl: 12px;

// Font size old
@font-size-base: 1.4rem;
@size-1: 3.2rem; //32px
@size-2: 2rem; //20px
@size-3: 1.6rem; //16px
@size-4: 1.4rem; //14px
@size-5: 1.2rem; //12px
//Font size revamp
@size-6: 0.6rem;
@size-7: 0.7rem;
@size-8: 0.8rem;
@size-9: 0.9rem;
@size-10: 1rem;
@size-11: 1.1rem;
@size-12: 1.2rem;
@size-13: 1.3rem;
@size-14: 1.4rem;
@size-15: 1.5rem;
@size-16: 1.6rem;
@size-17: 1.7rem;
@size-18: 1.8rem;
@size-19: 1.9rem;
@size-20: 2rem;
@size-21: 2.1rem;
@size-22: 2.2rem;
@size-23: 2.3rem;
@size-24: 2.4rem;
@size-25: 2.5rem;
@size-26: 2.6rem;
@size-27: 2.7rem;
@size-28: 2.8rem;
@size-29: 2.9rem;
@size-30: 3rem;
@size-31: 3.1rem;
@size-32: 3.2rem;

//Padding
@padding-4: 0.4rem;
@padding-8: 0.8rem;
@padding-12: 1.2rem;
@padding-16: 1.6rem;
@padding-20: 2rem;
@padding-24: 2.4rem;
@padding-40: 4rem;

//Margin
@margin-4: 0.4rem;
@margin-8: 0.8rem;
@margin-12: 1.2rem;
@margin-16: 1.6rem;
@margin-20: 2rem;
@margin-24: 2.4rem;

//input
@height-field: 4.6rem;

//table
@height-table: 4.8rem;

//btn-trigger
@width-btn-trigger: 3.6rem;
