.custom-select {
  /deep/.ant-select-selection {
    height: @height-field;
    &__rendered {
      line-height: @height-field;
    }
  }
}
.ant-select-dropdown-menu-item {
  padding: 0.5rem @padding-12;
}
.ant-select-arrow {
  margin-top: -0.6rem;
  right: 1.1rem;
  .ant-select-arrow-icon {
    font-size: @size-12 !important;
    width: 1.2rem;
    height: 1.2rem;
  }
}
