.custom-tooltip-light {
  p {
    margin-bottom: 0;
  }
  .ant-tooltip-inner {
    background-color: @white;
    color: @black;
    min-height: @size-32;
    padding: 0.6rem @padding-8;
  }
  .ant-tooltip-arrow {
    &::before {
      background-color: @white;
      width: @size-10;
      height: @size-10;
    }
  }
}
